<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/feature_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_component"
    android:paddingRight="@dimen/dimen_component"
    android:paddingTop="@dimen/dimen_relative"
    android:paddingBottom="@dimen/dimen_relative"
    android:orientation="vertical">


</LinearLayout>